{
  "author": {
    "name": "Florian Imdahl <github@ffflorian.dev>, @vrkttr"
  },
  "dependencies": {
    "internal-ip": "^7.0.0",
    "open": "^8.2.1",
    "request": "^2.88.2"
  },
  "description": "Homebridge plugin for Viessmann ViCare",
  "engines": {
    "homebridge": ">=0.4.50",
    "node": ">=12.0.0"
  },
  "keywords": [
    "homebridge-plugin",
    "viessmann",
    "vicare"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "homebridge-vicare-2",
  "peerDependencies": {
    "hap-nodejs": ">=0.4.50",
    "homebridge": ">=0.4.50"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "version": "2.1.29"
}
