{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "strict": true,
    "strictFunctionTypes": true,
    "target": "ES6"
  },
  "exclude": ["dist", "node_modules"]
}
